<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Móveis Planejados Elegance</title>
  <style>
    :root {
      --azul-claro: #cce6ff;
      --azul-escuro: #003366;
      --branco: #ffffff;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--branco);
      color: var(--azul-escuro);
    }

    header {
      background-color: var(--azul-escuro);
      color: var(--branco);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
      font-size: 1.8rem;
    }

    nav a {
      color: var(--branco);
      margin-left: 20px;
      text-decoration: none;
      font-weight: 500;
    }

    .hero {
      background-color: var(--azul-claro);
      text-align: center;
      padding: 60px 20px;
    }

    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 0 auto;
    }

    .section {
      padding: 60px 20px;
      text-align: center;
    }

    .section h3 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .card {
      background-color: var(--branco);
      border: 1px solid #ccc;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .card img {
      max-width: 100%;
      border-radius: 8px;
    }

    .card h4 {
      margin-top: 15px;
      color: var(--azul-escuro);
    }

    .card p {
      color: #555;
      font-size: 0.95rem;
    }

    footer {
      background-color: var(--azul-escuro);
      color: var(--branco);
      text-align: center;
      padding: 20px;
    }

    .btn {
      background-color: var(--azul-escuro);
      color: var(--branco);
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      cursor: pointer;
      font-size: 1rem;
    }

    .btn:hover {
      background-color: #002244;
    }

    @media (max-width: 768px) {
      .cards {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Elegance Móveis Planejados</h1>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#projetos">Projetos</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Soluções Sob Medida para Seu Espaço</h2>
    <p>Transformamos ambientes com elegância, funcionalidade e o toque único que seu lar merece.</p>
    <button class="btn">Solicitar Orçamento</button>
  </section>

  <section class="section" id="sobre">
    <h3>Sobre Nós</h3>
    <p>Somos especialistas em móveis planejados com mais de 10 anos de experiência, entregando projetos personalizados e de alta qualidade.</p>
  </section>

  <section class="section" id="projetos">
    <h3>Projetos Realizados</h3>
    <div class="cards">
      <div class="card">
        <img src="https://source.unsplash.com/featured/?kitchen,furniture" alt="Cozinha planejada">
        <h4>Cozinha Moderna</h4>
        <p>Design funcional e sofisticado com aproveitamento total do espaço.</p>
      </div>
      <div class="card">
        <img src="https://source.unsplash.com/featured/?bedroom,furniture" alt="Quarto planejado">
        <h4>Quarto Planejado</h4>
        <p>Conforto e estilo para noites tranquilas e organização prática.</p>
      </div>
      <div class="card">
        <img src="https://source.unsplash.com/featured/?office,furniture" alt="Escritório planejado">
        <h4>Home Office</h4>
        <p>Produtividade e elegância para seu ambiente de trabalho em casa.</p>
      </div>
    </div>
  </section>

  <section class="section" id="contato">
    <h3>Entre em Contato</h3>
    <p>Solicite seu orçamento sem compromisso pelo WhatsApp ou e-mail:</p>
    <p><strong>WhatsApp:</strong> (11) 91234-5678<br>
       <strong>E-mail:</strong> contato@elegancemoveis.com</p>
    <button class="btn">Fale Conosco</button>
  </section>

  <footer>
    <p>&copy; 2025 Elegance Móveis Planejados. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
